<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.puhy.study</groupId>
	<artifactId>bit-agent</artifactId>
	<version>1.0</version>
	<name>bit agent</name>
	<description>比特监听器</description>


	<build>
		<plugins>
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.2</version> <configuration> <archive> <manifestEntries> <Project-name>${project.name}</Project-name> 
				<Project-version>${project.version}</Project-version> <Premain-Class>com.bit.monitoring.agent.core.AgentMain</Premain-Class> 
				<Boot-Class-Path>javassist-3.18.1-GA.jar</Boot-Class-Path> <Can-Redefine-Classes>false</Can-Redefine-Classes> 
				</manifestEntries> </archive> <skip>true</skip> </configuration> </plugin> -->


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!--这里要替换成jar包main方法所在类 -->
							<!--<mainClass>cn.outofmemory.MainClass</mainClass> -->
						</manifest>
						<manifestEntries>
							<Project-name>${project.name}</Project-name>
							<Project-version>${project.version}</Project-version>
							<Premain-Class>com.bit.monitoring.agent.core.AgentMain</Premain-Class>
							<!--<Boot-Class-Path>javassist-3.18.1-GA.jar</Boot-Class-Path> -->
							<Can-Redefine-Classes>false</Can-Redefine-Classes>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>