server.port=8080
#\u6307\u5B9A\u670D\u52A1\u540D
spring.application.name=hello-service
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C\u53EF\u4EE5\u6CE8\u518C\u591A\u4E2A\uFF0C\u4EE5\u201C\uFF0C\u201D\u5206\u9694
eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka/,http://localhost:8898/eureka/

#sleuth\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG\uFF0C\u65B9\u4FBF\u67E5\u770Btrace id
logging.level.org.springframework.cloud.sleuth=DEBUG

#\u76D1\u63A7\u8DEF\u5F84
#management.endpoints.web.base-path=/monitor
#\u66B4\u9732\u6240\u6709\u76D1\u63A7\u7AEF\u70B9
#management.endpoints.web.exposure.include=*

