server.port=8080
#\u6307\u5B9A\u670D\u52A1\u540D
spring.application.name=hello-service

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C\u53EF\u4EE5\u6CE8\u518C\u591A\u4E2A\uFF0C\u4EE5\u201C\uFF0C\u201D\u5206\u9694
eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka/,http://localhost:8898/eureka/

logging.level.root=debug