# puhy

./: .gitignore
bit-agent/: .classpath  .project  pom.xml
bit-agent/src/test/java/com/bit/test/: JdbcCollectTest.java  SpringControllerCollectsTest.java  SpringServiceCollectTest.java
call-chain/: pom.xml
call-chain/src/main/java/cn/puhy/callchain/: Application.java  MyTraceFilter.java  RestTemplateConfig.java  TraceContext.java  TraceInterceptor.java  TraceInterceptorConfig.java
call-chain/src/main/resources/: application.properties  logback.xml
dubbo/: pom.xml  readme.txt
dubbo/api/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/resources/: consumer-config.xml  consumer-merge-config.xml
dubbo/provider/: pom.xml
dubbo/provider/src/main/resources/: log4j.properties  provider-config.xml  provider-merge-config.xml
gradle/: build.gradle  settings.gradle
gradle/src/main/webapp/: index.jsp
gradle/subgradle/: build.gradle
jarslink-a/: pom.xml
jarslink-a/src/main/java/cn/puhy/jarslinka/: HelloWorldAction.java
javaagent/: pom.xml  readme.txt
javaagent/src/main/java/cn/puhy/javaagent/: DispatcherServletCollect.java  DispatcherServletEnhance.java  First.java  FirstAgent.java  FirstEnhance.java  JavaSssist.java  Monitor.java  StringUtil.java
jedis/: pom.xml  readme.txt
jedis/src/main/java/cn/puhy/jedis/: First.java  JedisClusterCrud.java  JedisCrud.java  RedisCacheConfig.java  SpringRedisClusteCrud.java  SpringRedisCrud.java
jedis/src/main/resources/: spring-redis-cluster.xml  spring-redis.xml
kafka/: pom.xml  readme.txt
kafka/src/main/java/cn/puhy/kafka/: Consumer.java  MsgConsumer.java  MsgProducer.java  MyDeSerializer.java  MyPartitioner.java  MySerializer.java  Producer.java  Topic.java
kafka/src/main/resources/spring/: consumer.xml  producer.xml
mixed/: pom.xml  readme.txt
mixed/src/main/java/cn/puhy/mixed/: AtomikosJTATest.java  XATest.java
mybatis/: pom.xml  readme.txt
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/cn/puhy/mybatisgenerator/: Generator.java  MyCommentGenerator.java
mybatis-generator/src/main/resources/: config.properties  mybatis-generator-example.xml  mybatis-generator.xml
mybatis-generator/src/main/resources/mapper/: GeneratorTestMapper.xml
mybatis/src/main/java/cn/puhy/mybatis/: MyObjectFactory.java
mybatis/src/main/resources/: config.properties  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mybatis.xml
myssm/: pom.xml
myssm/src/main/resources/: app-context.xml  mvc-context.xml  mybatis-config.xml  spring-mybatis.xml
myssm/src/main/webapp/: index.jsp
myssm/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parent/classes/artifacts/servlet_war_exploded2/: index.jsp
sofa/sofaboot/sofaboot-isle/sofaboot-isle-provider/: pom.xml
sofa/sofaboot/sofaboot-isle/sofaboot-isle-provider/src/main/resources/: sofa-module.properties
sofa/sofarpc/sofarpc-api/: pom.xml
springboot/: pom.xml  readme.txt
springboot/springboot-first/: pom.xml
springboot/springboot-first/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  log4j2.xml
springboot/springboot-first/src/main/resources/templates/: error.html  thymeleaf.html
springboot/springboot-mybatis/: pom.xml
springboot/springboot-mybatis/src/main/resources/: application.properties
springboot/springboot-mybatis/src/main/resources/mapping/: user-mapper.xml
springboot/springboot-starter-test/: pom.xml
springboot/springboot-starter-test/src/main/resources/: application.properties
springboot/src/main/java/cn/puhy/springboot/: Application.java
springcloud/: pom.xml  reaadme.txt  readme.txt
springcloud/admin-server/: pom.xml
springcloud/admin-server/src/main/resources/: application.yml
springcloud/common/: pom.xml
springcloud/config/: pom.xml
springcloud/config-client/: pom.xml
springcloud/config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud/config/src/main/resources/: application.yml  bootstrap.yml
springcloud/dashboard/: pom.xml
springcloud/dashboard/src/main/resources/: application.yml
springcloud/eureka/: pom.xml
springcloud/eureka/eureka-consumer/: pom.xml
springcloud/eureka/eureka-consumer/src/main/resources/: application.properties
springcloud/eureka/eureka-registercenter/: pom.xml
springcloud/eureka/eureka-registercenter/src/main/resources/: application-c1.properties  application-c2.properties  application.properties
springcloud/eureka/eureka-server/: pom.xml
springcloud/eureka/eureka-server/src/main/resources/: application-c1.properties  application-c2.properties  application.properties
springcloud/feign/: pom.xml
springcloud/feign-hystrix/: pom.xml
springcloud/feign-hystrix/src/main/resources/: application.yml
springcloud/feign/src/main/resources/: application.yml
springcloud/stream/: pom.xml
springcloud/stream/src/main/resources/: application.yml
springcloud/without-eureka/: pom.xml
springcloud/without-eureka/src/main/resources/: application.yml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/resources/: application.yml
springmvc/: .gitignore  pom.xml  readme.txt
springmvc/src/main/resources/: app-context.xml  mvc-context.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/views/: error.jsp  model.jsp  tag.jsp  uploadPage.jsp  ws.jsp
springmvc/src/main/webapp/views/first/: register.jsp  success.jsp
springmvc/src/test/java/test/: AsyncControllerTest.java  ConverterControllerTest.java  XmlJsonControllerTest.java
springsecurity/: build.gradle  pom.xml  settings.gradle
springsecurity/src/main/resources/: application.properties
test/: .classpath  pom.xml
test/src/test/: Autowired.java  AutowiredManager.java  FTPTest.java  FalseSharing.java  InsertData.java  Invoker.java  LogicTest.java  Main.java  MyInterface.java  MyInterfaceImpl.java  Test.java  Util.java
zookeeper/: pom.xml  readme.txt
zookeeper/src/main/java/cn/puhy/zookeeper/: DistributeLock.java  DistributeLockTest.java  ShareLock.java  (+1 more)
(+1270 files in other folders)
