//java插件
plugins {
    id 'java'
    id 'war'
}

//相当于maven的groupId和version
group 'cn.puhy.study'
version '1.0-SNAPSHOT'

//JDK版本
sourceCompatibility = 1.8

//maven仓库
repositories {
    mavenCentral()
}

//依赖，相当于maven的dependency
dependencies {
    //编译项目的测试源所需的依赖
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //编译项目的生产源所需的依赖
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
}
