plugins {
    id 'java'
}

group 'cn.puhy.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.security:spring-security-web:5.0.6.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.6.RELEASE'
}
