### \u8BBE\u7F6E###
log4j.rootLogger = debug,stdout,D,E
#phy.log4j\u5305\u4E0B\u7684\u7C7B\u65E5\u5FD7\u5B9A\u4E49\u5728phy\u5185
log4j.logger.phy.log4j=debug,phy
#phy.log4j\u5305\u4E0B\u7684\u65E5\u5FD7\u53EA\u4F1A\u5199\u5728phy\u7684\u65E5\u5FD7\u6587\u4EF6\u5185
log4j.additivity.phy.log4j=false

#log4j.appender.phy = org.apache.log4j.RollingFileAppender
#log4j.appender.phy.File = /Users/puhongyu/phy/tmp/phy.txt
#log4j.appender.phy.Append = true
#log4j.appender.phy.Threshold = DEBUG
#log4j.appender.phy.MaxFileSize=100kb
#log4j.appender.phy.MaxBackupIndex=1000
#log4j.appender.phy.layout = org.apache.log4j.PatternLayout
#log4j.appender.phy.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.phy = phy.log4j.DailyAndFileSizeAppender
#log4j.appender.phy.File = /Users/puhongyu/phy/tmp/phy
#log4j.appender.phy.Append = true
#log4j.appender.phy.Threshold = DEBUG
#log4j.appender.phy.MaxFileSize=10kb
#log4j.appender.phy.MaxBackupIndex=-1
#log4j.appender.phy.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.phy.layout = org.apache.log4j.PatternLayout
#log4j.appender.phy.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.File = /Users/puhongyu/phy/tmp/systemout.txt
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /Users/puhongyu/phy/tmp/debug.txt
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =/Users/puhongyu/Documents/workspace/log4j/logs/error.txt
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



#%m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F
#%M \u8F93\u51FA\u6253\u5370\u8BE5\u6761\u65E5\u5FD7\u7684\u65B9\u6CD5\u540D
#%p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL  
#%r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570  
#%c \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D  
#%t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D  
#%n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201Crn\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201Cn\u201D  
#%d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyyy MMM dd HH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002\u5E7410\u670818\u65E5 22\uFF1A10\uFF1A28\uFF0C921  
#%l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002\u4E3E\u4F8B\uFF1ATestlog4.main(TestLog4.java:10)

#org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09\uFF0C  
#org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09\uFF0C  
#org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09\uFF0C  
#org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09\uFF0C  
#org.apache.log4j.WriterAppender\uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9\uFF09

#org.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09\uFF0C  
#org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09\uFF0C  
#org.apache.log4j.SimpleLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09\uFF0C  
#org.apache.log4j.TTCCLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F\uFF09