# \u6A21\u5757\u540D\u79F0\uFF0C\u5FC5\u987B\u552F\u4E00
Module-Name=cn.puhy.sofaboot.isle.sofaboot-isle-consumer
# \u4F9D\u8D56\u7684\u6A21\u5757\uFF0C\u5148\u4E8E\u672C\u6A21\u5757
Require-Module=cn.puhy.sofaboot.isle.sofaboot-isle-provider
# \u5C06cn.puhy.sofaboot\u7684spring\u4E0A\u4E0B\u6587\u8BBE\u7F6E\u4E3A\u5F53\u524D\u6A21\u5757\u7684 Spring \u4E0A\u4E0B\u6587\u7684\u7236 Spring \u4E0A\u4E0B\u6587
#Spring-Parent=cn.puhy.sofaboot
# com.alipay.sofa.boot.active-profiles\u914D\u7F6E\u4E3Adev,test\u65F6\u53EF\u4EE5\u88AB\u6FC0\u6D3B
#Module-Profile=dev,test