spring.application.name=shardingjdbc
mybatis.mapper-locations=classpath:mapper/*.xml

sharding.jdbc.datasource.names=ds0

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://119.27.174.130:3306/phy
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root

sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds0.user_$->{0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 2}

#logging.level.cn.puhy.study.shardingjdbc.springboot.dao.mapper=debug
logging.level.root=debug

sharding.jdbc.config.props.sql.show=true


