#tomcat\u7AEF\u53E3
server.port=8080

#\u81EA\u5B9A\u4E49\u5C5E\u6027
myName=puhongyu
myAge=28
#\u53C2\u6570\u5F15\u7528
myInfo=\u6211\u53EB${myName},\u4ECA\u5E74${myAge}\u5C81

#\u968F\u673A\u5B57\u7B26\u4E32
random.string=${random.value}
#\u968F\u673Aint
random.int=${random.int}
#\u968F\u673Along
random.long=${random.long}
#1-20\u7684\u968F\u673A\u6570
random.b=${random.int[1,20]}
#UUID
uuid=${random.uuid}

#\u52A0\u8F7Dapplication-{}.properties
#\u4E5F\u53EF\u4EE5\u52A0JVM\u53C2\u6570\u5B9E\u73B0\uFF1A-Dspring.profiles.active=dev
spring.profiles.active=dev

#log4j\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:log4j2.xml