server.port=8898
spring.application.name=eureka-registercenter
eureka.instance.hostname=c2
#\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
#\u4E0D\u53BB\u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry=false
#IP\u5730\u5740\u4E5F\u53EF\u4EE5\u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://c1:8899/eureka/