phy.name=puhongyu1212

# \u66B4\u9732\u7AEF\u70B9\uFF0C*\u4E3A\u6240\u6709
management.endpoints.web.exposure.include=*
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\u6240\u6709\u7AEF\u70B9\u4E0D\u542F\u7528\uFF0C\u6309\u9700\u542F\u7528\u7AEF\u70B9
management.endpoints.enabled-by-default=false
# \u542F\u52A8\u7AEF\u70B9health
management.endpoint.health.enabled=true
# \u5065\u5EB7\u6307\u6807\uFF0Calways\u6BCF\u6B21\u90FD\u5C55\u793A
management.endpoint.health.show-details=always
# actuator\u7AEF\u70B9\u524D\u7F00
management.endpoints.web.base-path=/manage
# \u5F00\u542F\u81EA\u5B9A\u4E49\u7AEF\u70B9
management.endpoint.phy.enabled=true