driver=com.mysql.jdbc.Driver
url=jdbc:mysql://119.27.174.130:3306/phy
username=root
password=root

# \u9700\u8981\u751F\u6210\u7684\u8868
tablename=generator_test

# \u63A5\u53E3\u7684\u5305\u8DEF\u5F84
interface.package=cn.puhy.mybatisgenerator.mapper
# \u5B9E\u4F53\u7C7B\u7684\u5305\u8DEF\u5F84
model.package=cn.puhy.mybatisgenerator.model
# \u751F\u6210\u7684\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
target.path=C:/Users/puhongyu/Desktop/test