driver=com.mysql.jdbc.Driver
url=jdbc:mysql://119.27.174.130:3306/phy
username=root
password=root

tablename=generator_test

interface.package=cn.puhy.mybatisgenerator.mapper
model.package=cn.puhy.mybatisgenerator.model
xml.package=mapper

target.path=C:/Users/puhongyu/Desktop/test